# SalesOrder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/salesorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/salesorder/: LoginActivity.java  MainActivity.java  MainActivityOrder.java  MainActivityOrderInvoice.java  MainActivityPelanggan.java  Map.java  MapTrackingActivity.java  ModelOrder.java  Order.java  SharedPrefManager.java  SplashScreen.java
app/src/main/java/com/example/root/salesorder/Adapter/: AdapterMap.java  AdapterOrder.java  AdapterOrderInvoice.java  AdapterTes.java  Model.java
app/src/main/java/com/example/root/salesorder/Model/: ModelListOrder.java  ModelOrderInvoice.java  ModelPelanggan.java  ModelQty.java
app/src/main/java/com/example/root/salesorder/util/: BaseApiService.java  GPSTracker.java  ModelOrder1.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/layout/: activity_listview_order.xml  activity_listview_pelanggan.xml  activity_main_order_invoice.xml  activity_map.xml  activity_map_tracking.xml  activity_order.xml  activity_splash_screen.xml  content_daftar_order.xml  content_daftar_pelanggan.xml  content_main.xml  content_map.xml  footer_order.xml  header_order.xml  list_item_order_invoice.xml  login_main.xml  map_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/salesorder/: ExampleUnitTest.java
